{
  "manifest_version": 3,
  "name": "Eight Wonder",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "tabs"
  ],
  "icons": {
    "16": "./media/8th_wonder_logo_16.png",
    "32": "./media/8th_wonder_logo_32.png",
    "48": "./media/8th_wonder_logo_48.png",
    "128": "./media/8th_wonder_logo_128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}




