/* General Styles */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f9;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
}

#starting_amount,
#output {
  font-size: 16px;
  margin-top: 15px;
  color: #333;
  line-height: 1.5;
  padding: 0 15px;
}

/* Button Styles */
.button-86 {
  background-color: #4CAF50; /* Green background */
  color: white;
  font-size: 18px;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-transform: uppercase;
  font-weight: bold;
}

.button-86:hover {
  background-color: #45a049; /* Slightly darker green on hover */
}

/* Invest Instead Button Styles */
#investBtn {
  display: none; /* Hidden initially */
  background-color: #ff9800; /* Orange background */
  color: white;
  font-size: 18px;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-transform: uppercase;
  font-weight: bold;
}

#investBtn:hover {
  background-color: #e68900; /* Slightly darker orange on hover */
}

/* Text Styling */
#starting_amount {
  font-size: 18px;
  font-weight: 600;
  color: #4CAF50; /* Green for the starting amount */
}

#output {
  font-size: 20px;
  font-weight: 700;
  color: #333;
  padding: 10px;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-top: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

  
  